# foxc

./: README.md  pom.xml
config-repo/: foxc-user-dev.yml  foxc-user-prod.yml  foxc-user-test.yml
config-repo/foxc-user/: applcation-dev.yml  applcation-test.yml  application-prod.yml  foxc-user-dev.yml  foxc-user-prod.yml  foxcuser-test.yml
foxc-config-server/: pom.xml
foxc-config-server/src/main/java/com/foxc/config/: FoxcConfigServerApplication.java
foxc-config-server/src/main/resources/: application.yml
foxc-consumer-movie/: pom.xml
foxc-consumer-movie-feign-customizing/: pom.xml
foxc-consumer-movie-feign-customizing/src/main/java/com/foxc/: MovieCustomizingApplication.java
foxc-consumer-movie-feign-customizing/src/main/java/com/foxc/config/: FeignConfiguration.java
foxc-consumer-movie-feign-customizing/src/main/java/com/foxc/movie/controller/: MovieController.java
foxc-consumer-movie-feign-customizing/src/main/java/com/foxc/movie/feign/: UserFeignClient.java
foxc-consumer-movie-feign-customizing/src/main/java/com/foxc/movie/vo/: JsonVO.java
foxc-consumer-movie-feign-customizing/src/main/resources/: application.yml  logback.xml
foxc-consumer-movie-ribbon/: pom.xml
foxc-consumer-movie-ribbon/src/main/java/com/foxc/movie/: MovieRibbonApplication.java
foxc-consumer-movie-ribbon/src/main/java/com/foxc/movie/controller/: MovieController.java
foxc-consumer-movie-ribbon/src/main/java/com/foxc/movie/vo/: JsonVO.java
foxc-consumer-movie-ribbon/src/main/resources/: application-dev.yml  application.yml  logback.xml
foxc-consumer-movie/src/main/java/com/foxc/movie/: MovieApplication.java
foxc-consumer-movie/src/main/java/com/foxc/movie/controller/: MovieController.java
foxc-consumer-movie/src/main/java/com/foxc/movie/feign/: UserFeignClient.java
foxc-consumer-movie/src/main/java/com/foxc/movie/vo/: JsonVO.java
foxc-consumer-movie/src/main/resources/: application-dev.yml  application.yml  logback.xml
foxc-data-tracert/: pom.xml
foxc-data-tracert/src/main/java/com/foxc/data/: FoxcDataTracertApplication.java
foxc-data-tracert/src/main/java/com/foxc/data/tracert/controller/: HelloDataTracertController.java
foxc-data-tracert/src/main/java/com/foxc/data/tracert/controller/vo/: JsonVO.java
foxc-data-tracert/src/main/java/com/foxc/data/tracert/vo/: JsonVO.java
foxc-data-tracert/src/main/resources/: application-dev.yml  application.yml  logback.xml
foxc-eureka-server/: pom.xml
foxc-eureka-server/src/main/java/com/foxc/framework/: FoxcEurekaServerApplication.java
foxc-eureka-server/src/main/java/com/foxc/framework/eureka/config/: WebSecurityConfig.java
foxc-eureka-server/src/main/java/com/foxc/framework/eureka/listener/: EurekaStateChangeListener.java
foxc-eureka-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
foxc-gateway/: pom.xml
foxc-gateway-zuul/src/main/java/com/foxc/gateway/: FoxcGatewayApplication.java
foxc-gateway-zuul/src/main/java/com/foxc/gateway/fallback/: MyFallbackProvider.java
foxc-gateway-zuul/src/main/java/com/foxc/gateway/filter/: AccessFilter.java
foxc-gateway-zuul/src/main/java/com/foxc/gateway/vo/: JsonVO.java
foxc-gateway/src/main/java/com/foxc/fallback/: FoxcUserFallBack.java
foxc-gateway/src/main/java/com/foxc/gateway/: FoxcGateWayApplication.java  FoxcGatewayApplication.java
foxc-gateway/src/main/java/com/foxc/gateway/fallback/: FoxcUserFallBack.java
foxc-gateway/src/main/java/com/foxc/gateway/filter/: ThrowExceptionFilter.java
foxc-gateway/src/main/java/com/foxc/vo/: JsonVO.java
foxc-gateway/src/main/resources/: application.yml
foxc-provider-user/: pom.xml
foxc-provider-user-with-auth/: pom.xml
foxc-provider-user-with-auth/src/main/java/com/foxc/user/: FoxcAuthUserApplication.java
foxc-provider-user-with-auth/src/main/java/com/foxc/user/config/: WebSecurityConfig.java
foxc-provider-user-with-auth/src/main/java/com/foxc/user/controller/: UserController.java
foxc-provider-user-with-auth/src/main/java/com/foxc/user/security/: CustomUserDetailService.java
foxc-provider-user-with-auth/src/main/java/com/foxc/user/vo/: JsonVO.java
foxc-provider-user-with-auth/src/main/resources/: application-dev.yml  application.yml  logback.xml
foxc-provider-user/src/main/java/com/foxc/user/: FoxcUserApplication.java
foxc-provider-user/src/main/java/com/foxc/user/controller/: TestConfigController.java  UserController.java
foxc-provider-user/src/main/java/com/foxc/user/vo/: JsonVO.java
foxc-provider-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
foxc-question-survey/: pom.xml
foxc-question-survey/src/main/java/com/foxc/question/: FoxcQuestionSurveyApplication.java
foxc-question-survey/src/main/java/com/foxc/question/survey/controller/: QuestionSurveyController.java
foxc-question-survey/src/main/java/com/foxc/question/survey/vo/: JsonVO.java
foxc-question-survey/src/main/resources/: application-dev.yml  application.yml  logback.xml
foxc-zuul/: pom.xml
foxc-zuul/src/main/java/com/foxc/zuul/: FoxcZuulApplication.java
foxc-zuul/src/main/java/com/foxc/zuul/fallback/: MyFallbackProvider.java
foxc-zuul/src/main/java/com/foxc/zuul/filter/: AccessFilter.java  ThrowExceptionFilter.java
foxc-zuul/src/main/java/com/foxc/zuul/vo/: JsonVO.java
foxc-zuul/src/main/resources/: application.yml
